# All-KUL-SPRING-BE

./: Dockerfile  build.gradle  settings.gradle
src/main/java/konkuk/netprog/allkul/: AllKulApplication.java
src/main/java/konkuk/netprog/allkul/common/: CommonResponse.java  WebConfig.java  WebSecurityConfig.java
src/main/java/konkuk/netprog/allkul/common/random/: RandomIdGenerator.java
src/main/java/konkuk/netprog/allkul/controller/: LectureController.java
src/main/java/konkuk/netprog/allkul/data/dto/: SocketMsgDTO.java
src/main/java/konkuk/netprog/allkul/data/model/: LectureModel.java
src/main/java/konkuk/netprog/allkul/data/repository/: LectureRepository.java
src/main/java/konkuk/netprog/allkul/service/: LectureService.java
src/main/java/konkuk/netprog/allkul/service/impl/: LectureServiceImpl.java
src/main/java/konkuk/netprog/allkul/socket/: EnrollmentManager.java  EnrollmentWebSocket.java  NettySocketio.java  SessionLecture.java  SessionManager.java  SocketIOCommandLineRunner.java  SocketIOConfig.java
src/main/java/konkuk/netprog/allkul/socket/common/: CommonSocketResponse.java
src/main/java/konkuk/netprog/allkul/socket/session/: EnrollSession.java  SessionManager.java
src/main/resources/: application.properties
src/test/java/konkuk/netprog/allkul/: AllKulApplicationTests.java
